# Spring Boot application configuration (default profile)

# address and port to bind to
server.address=localhost
server.port=9999

# disables security for actuator endpoints
endpoints.sensitive=false

# enables remote graceful shutdown (by POST to /shutdown)
endpoints.shutdown.enabled=true

# other actuator endpoints (including /health, used by the test runner) are enabled by default
